:root {
    --clr-primary: rgb(163, 189, 145);
    --clr-light: #f4f4f4;
    --clr-dark: #333;
    --clr-warning: rgb(99, 36, 36);
    --blue-rgb: rgb(14, 62, 103);
}

*,
*::before,
*::after {
    font-family: inherit;
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    font-family: 'Caveat', cursive, "Work Sans", sans-serif;
    font-weight: 300;
    font-size: 1.7rem;
    min-height: 100vh;
    text-align: center;
    overflow: hidden;
    color: rgb(76, 146, 66);
    background-color: rgb(208, 230, 189);
    z-index: 10;

    display: grid;
    grid:
     "top    top       top" max(15vh,60px)
     "...... active ......" auto 
     "bottom bottom bottom" max(10vh,60px)/
     1fr minmax(400px, 800px) 1fr;

 
}

.screen-image{
    background-image: url("../../assets/light-green-falls.jpg");
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    background-size: 300%;
    background-position: 0% 0%;
    opacity: 0.6;
    animation: pan-image 22s linear infinite;
}

@keyframes pan-image {  
    0% {
      background-position: 36% 42%;
      background-size: 200%;
    }
    20% {
      background-position: 30% 35%;
      background-size: 200%;
    }
    20.0001% { /* -- View 2 -- */
      background-position: 50% 55%;
      background-size: 200%;
    }
    40% {
      background-position: 39% 51%;
      background-size: 225%;
    }
    40.0001% { /* -- View 3 -- */
      background-position: 80% 42%;
      background-size: 150%;
    }
    60% {
      background-position: 84% 33%;
      background-size: 150%;
    }
    60.0001% { /* -- View 4 -- */
      background-position: 50% 20%;
      background-size: 250%;
    }
    80% {
      background-position: 65% 24%;
      background-size: 250%;
    }
    80.0001% { /* -- View 5 -- */
      background-position: 80% 10%;
      background-size: 150%;
    }
    100% {
      background-position: 72% 14%;
      background-size: 150%;
    }
}

li:hover{
  scale: 1.2;
  cursor: pointer;
}

.content-container{
  position: absolute;
  z-index: 3;
  grid-area: active;
  background-color: rgb(244, 242, 235);
  color: inherit;
  opacity: 1;
  border-radius: 2rem;
  display: grid;
  width: 100%;
  height: 100%;
  grid:
    "survey-header survey-header survey-header" auto
    "...... survey-list ......" auto
    "button-container button-container button-container" 15%/
    1fr auto 1fr;
}

.content-container > h1{
    grid-area: survey-header;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 20px;
    
}

#section-2{
  display: none;
}

#section-3{
  display: none;
}

ul{
    grid-area: survey-list;
    list-style:outside none none;
    margin-left: 0px;
    padding: 0px;
}

li{
    margin-bottom: 30px;
    border: 2px;
    border-color: #333;
}

.button-container{
   grid-area: button-container;
   display: flex;
   justify-content: space-evenly;
}

button{
    color: inherit;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 20%;
    padding: 0;
}

.filler{
    min-height: 60px;
}

#top-filler{
    grid-area: top;
}

#bottom-filler{
    grid-area: bottom;
}